# CompileTimeExecution

./: CompileTimeExecution.sln  LICENSE.md  README.md
CompileTimeExecution/: AttributedMemberWalker.cs  CompileTimeExecution.csproj  CompileTimeExecutionAttribute.cs  ContextExtensions.cs  Generator.cs  LiteralExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
CompileTimeExecutionTests/: ArraysTest.cs  CollectionsTest.cs  CompileTimeExecutionTests.csproj  NestedTest.cs  PrimitivesTest.cs  SideEffectsTest.cs
