<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;NuGet</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'NuGet' ">
		<ProjectReference Include="..\CompileTimeExecution\CompileTimeExecution.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'NuGet' ">
		<PackageReference Include="CompileTimeExecution" Version="0.0.2" />
	</ItemGroup>
</Project>
