<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" PrivateAssets="all" />
		<!-- todo remove these: -->
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="System.Reflection.Metadata" Version="5.0.0-rc.1.20451.14" />
	</ItemGroup>
</Project>
